# Stage 1: Build
FROM node:20-slim as builder
WORKDIR /app

# Copia os arquivos de configuração
COPY package.json package-lock.json ./
COPY vite.config.ts tailwind.config.js postcss.config.js tsconfig.json tsconfig.app.json tsconfig.node.json ./
COPY ipWhitelistMiddleware.mjs ./

# Instala as dependências
RUN npm install

# Copia o código fonte
COPY src ./src
COPY public ./public
COPY index.html ./

# Builda a aplicação
RUN npm run build

# Stage 2: Produção com Nginx
FROM nginx:stable-alpine

# Copia a configuração personalizada do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Define o diretório de trabalho
WORKDIR /usr/share/nginx/html

# Remove o conteúdo padrão do Nginx
RUN rm -rf ./*

# Copia os arquivos de build do estágio anterior
COPY --from=builder /app/dist .

# Expõe a porta 80
EXPOSE 80

# Inicia o Nginx
CMD ["nginx", "-g", "daemon off;"]
