server {
    listen 80;
    server_name bact.eunaapps.com;

    # Aumenta o limite de tamanho para uploads de arquivos para 50MB
    client_max_body_size 50M;

    # Localização dos arquivos estáticos da aplicação React
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para servir a SPA (Single Page Application)
    # Tenta encontrar o arquivo solicitado, se não encontrar, retorna o index.html
    # para que o roteamento do React funcione.
    location / {
        # Whitelist de IPs para acesso ao frontend
        allow 190.123.8.237;
        allow 187.120.14.146;
        allow 177.126.4.226;
        deny all;
        try_files $uri /index.html;
    }

    # Proxy reverso para as chamadas de API
    # Redireciona todas as chamadas /api/... para o serviço de backend
    location /api/ {
        # Whitelist de IPs para acesso ao backend via Nginx
        allow 190.123.8.237;
        allow 187.120.14.146;
        allow 177.126.4.226;
        deny all;
        # 'backend' é o nome do serviço no docker-compose.yaml
        # Docker resolve isso para o IP interno do contêiner do backend.
        proxy_pass http://backend:3333; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
